{
  "name": "foolscode-service",
  "version": "1.0.0",
  "description": "hm2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilbrk/foolscode-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilbrk/foolscode-service/issues"
  },
  "homepage": "https://github.com/kamilbrk/foolscode-service#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "morgan": "*",
    "body-parser": "*",
    "tiny-lr": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-plumber": "*",
    "gulp-task-listing": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*"
  }
}
